<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context=".chondronath_about_us">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
      android:background="#add8e6"
      android:gravity="center"
      android:padding="10dp"
      android:text="Contact Us"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:textStyle="bold" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="231dp"
      android:layout_height="120dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_gravity="center"
      android:layout_margin="10dp"
      android:layout_marginEnd="14dp"
      android:layout_marginBottom="29dp"
      android:background="@drawable/logo" />

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      app:cardBackgroundColor="@color/cardview_light_background"
      app:cardCornerRadius="20dp"
      app:cardElevation="20dp"
      app:cardMaxElevation="12dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_margin="10dp"
          android:src="@drawable/yeasin" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerVertical="true"
          android:layout_marginTop="34dp"
          android:text="Name: Travel Agency
                Contact: 01624269321
                Email: travelagency@gmail.com"
          android:textColor="#000000"
          android:textSize="14sp"
          />
    </LinearLayout>

  </androidx.cardview.widget.CardView>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_marginTop="200dp">

  </LinearLayout>

  <Button
      android:id="@+id/back22"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_margin="10dp"
      android:backgroundTint="#7fffd4"
      android:textColor="@color/black"
      android:text="Back" />


</LinearLayout>